% MMP II exam summary
% Summary from Summer Semester 2019, from the Lectures by Prof. T. Willwacher

\input{config/preamble.tex}

\begin{document}


%% Your real content
\input{sections/title}
\input{sections/chapter_1.tex}
\input{sections/chapter_2.tex}
\input{sections/chapter_3.tex}
\input{sections/chapter_4.tex}
\input{sections/chapter_5.tex}
\input{sections/chapter_6.tex}
\input{sections/chapter_7.tex}
\input{sections/chapter_8.tex}
\input{sections/chapter_9.tex}
\input{sections/chapter_10.tex}
\input{sections/groups_overview.tex}
\input{sections/algebras_overview.tex}
\input{sections/Charaktertafeln.tex}
\input{sections/mockexsam.tex}

\end{document}
