%% Custom commands
%% ===============

%% Special characters for number sets, e.g. real or complex numbers.
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\X}{\mathbb{X}}
\newcommand{\sL}{\mathfrak{s l}}
\renewcommand{\sL}[2]{{\mathfrak{s l}(2, \mathbb{C})}}
\newcommand{\sU}{\mathfrak{s u}}
\newcommand{\sO}{\mathfrak{s o}}
\newcommand{\gL}{\mathfrak{g l}}
\newcommand{\ii}{\mathrm{i}} % complex number


%% Fixed/scaling delimiter examples (see mathtools documentation)
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

%% Use the alternative epsilon per default and define the old one as \oldepsilon
\let\oldepsilon\epsilon
\renewcommand{\epsilon}{\ensuremath\varepsilon}

%% Also set the alternate phi as default.
\let\oldphi\phi
\renewcommand{\phi}{\ensuremath{\varphi}}



% Own macros


\newcommand{\scalprod}[1]{\langle #1 \rangle}

\newcommand{\F}{\mathcal{F}}
\newcommand{\Hf}{\mathcal{H}}
\newcommand{\M}{\mathbb{M}}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\p}{\mathcal{P}}
\newcommand{\nnz}{\mathbf{nnz}}

\newcommand{\argmin}{\mathrm{argmin}}

\newcommand{\rank}{\mathrm{rank}}
\newcommand{\lsq}{\mathrm{lsq}}
\newcommand{\im}{\mathrm{Im}}
\newcommand{\Ker}{\mathrm{Ker}}
\newcommand{\aut}{\mathrm{Aut}}
\newcommand{\orb}{\mathrm{Orb}}
\newcommand{\stab}{\mathrm{Stab}}
\renewcommand{\hom}{\mathrm{Hom}}
\newcommand{\tr}{\mathrm{tr}}
\newcommand{\GL}{\mathrm{GL}}
% \newcommand{\dim}{\mathrm{dim}}
% \newcommand{\endo}{\mathrm{End}}

\newcommand{\id}{\mathrm{id}}
\newcommand{\D}{\mathrm{d}}
\newcommand{\Dx}{\mathrm{d}x}
\newcommand{\Dt}{\mathrm{d}t}
\newcommand{\Sr}{\mathscr{S}}
\DeclarePairedDelimiterX\set[1]\lbrace\rbrace{\setaux#1}

\renewcommand{\span}[1]{\langle #1\rangle}     % square of state vector
\newcommand{\inner}[2]{{\langle #1, \,}{#2\rangle}}

\newcommand{\fhat}{{}^{\wedge}}
\newcommand{\fcheck}{{}^{\vee}}
\newcommand{\acts}{\curvearrowright}