%% Theorem-like environments

%% This can be changed according to language. You can comment out the ones you
%% don't need.

\numberwithin{equation}{chapter}

%% Deutsche Variante
%\theorembodyfont{\normalfont}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{example}[theorem]{Bsp.}
\newtheorem{remark}[theorem]{Bem.}
\newtheorem{corollary}[theorem]{Kor.}
\newtheorem{definition}[theorem]{Def.}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Prop.}
\newcommand{\thistheoremname}{}
\newtheorem*{genericthm}{\thistheoremname}
\newenvironment{namedtheorem}[1]
  {\renewcommand{\thistheoremname}{#1}%
   \begin{genericthm}}
  {\end{genericthm}}

% \makeatletter
% \def\thm@space@setup{%
%   \thm@preskip=100pt \thm@postskip=100pt
% }
% \makeatother

% \newtheoremstyle{exampstyle}
% {3pt} % Space above
% {3pt} % Space below
% {} % Body font
% {} % Indent amount
% {\bfseries} % Theorem head font
% {} % Punctuation after theorem head
% {} % Space after theorem head
% {} % Theorem head spec (can be left empty, meaning `normal')

% \theoremstyle{exampstyle} 
% \newtheorem{examp}{Theorem}{Example}

%% Proof environment with a small square as a "qed" symbol
\theoremstyle{nonumberplain}
\theorembodyfont{\normalfont}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Bew.}
%\newtheorem{beweis}{Beweis}
